@import "fonts";
@import "normalize";

/* STYLES */
body {
  font-family: 'robotoregular', Helvetica, Arial, sans-serif;
  font-size: 2rem;
  line-height: 1.4;
  max-width: 60rem;
  margin: 0 auto;
  padding: 4rem;
}
